{
  "atomType": "Molecule",
  "name": "shoe_closet_rack",
  "x": 0,
  "y": 0,
  "uniqueID": 1743803464869,
  "ioValues": [
    {
      "name": "bench width",
      "ioValue": 51,
      "currentEquation": "51"
    },
    {
      "name": "bench depth",
      "ioValue": 18
    },
    {
      "name": "ply thick",
      "ioValue": 0.75
    },
    {
      "name": "bench height",
      "ioValue": 15
    },
    {
      "name": "underwidth",
      "ioValue": 40
    },
    {
      "name": "side height",
      "ioValue": 15
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1743803473984,
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "bench width",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": 1743970044680,
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "bench depth",
      "x": 0.0264,
      "y": 0.24,
      "uniqueID": 1743970051360,
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "ply thick",
      "x": 0.0264,
      "y": 0.32,
      "uniqueID": 1743970148294,
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.6337325349301397,
      "y": 0.27639751552795033,
      "uniqueID": 1743970184352,
      "ioValues": [
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-rotate-extrude-cut-rectangle-15-15-move-circle-6.25-0--10-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-90-0-0-0--19.25-7.5",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": "move-rotate-extrude-cut-rectangle-15-15-move-circle-6.25-0--10-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-90-0-0-0-20-7.5",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [
              "cut"
            ],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 7",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-rotate-33605844-6-2-{\"geometry\":\"rotate-extrude-circle-0.5-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-40-90-0-0\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[{\"BOMitemName\":\"1\\\"Dowel\",\"numberNeeded\":1,\"costUSD\":3,\"source\":\"www.example.com\"}]}-12-0-0-0--5.5-20-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": [
                  {
                    "BOMitemName": "1\"Dowel",
                    "numberNeeded": 1,
                    "costUSD": 3,
                    "source": "www.example.com"
                  }
                ]
              },
              {
                "geometry": "move-rotate-33605844-6-2-{\"geometry\":\"rotate-extrude-circle-0.5-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-40-90-0-0\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[{\"BOMitemName\":\"1\\\"Dowel\",\"numberNeeded\":1,\"costUSD\":3,\"source\":\"www.example.com\"}]}-13-0-0-0--5.5-20-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": [
                  {
                    "BOMitemName": "1\"Dowel",
                    "numberNeeded": 1,
                    "costUSD": 3,
                    "source": "www.example.com"
                  }
                ]
              },
              {
                "geometry": "move-rotate-33605844-6-2-{\"geometry\":\"rotate-extrude-circle-0.5-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-40-90-0-0\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[{\"BOMitemName\":\"1\\\"Dowel\",\"numberNeeded\":1,\"costUSD\":3,\"source\":\"www.example.com\"}]}-14-0-0-0--5.5-20-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": [
                  {
                    "BOMitemName": "1\"Dowel",
                    "numberNeeded": 1,
                    "costUSD": 3,
                    "source": "www.example.com"
                  }
                ]
              },
              {
                "geometry": "move-rotate-33605844-6-2-{\"geometry\":\"rotate-extrude-circle-0.5-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-40-90-0-0\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[{\"BOMitemName\":\"1\\\"Dowel\",\"numberNeeded\":1,\"costUSD\":3,\"source\":\"www.example.com\"}]}-15-0-0-0--5.5-20-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": [
                  {
                    "BOMitemName": "1\"Dowel",
                    "numberNeeded": 1,
                    "costUSD": 3,
                    "source": "www.example.com"
                  }
                ]
              },
              {
                "geometry": "move-rotate-33605844-6-2-{\"geometry\":\"rotate-extrude-circle-0.5-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-40-90-0-0\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[{\"BOMitemName\":\"1\\\"Dowel\",\"numberNeeded\":1,\"costUSD\":3,\"source\":\"www.example.com\"}]}-16-0-0-0--5.5-20-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": [
                  {
                    "BOMitemName": "1\"Dowel",
                    "numberNeeded": 1,
                    "costUSD": 3,
                    "source": "www.example.com"
                  }
                ]
              },
              {
                "geometry": "move-rotate-33605844-6-2-{\"geometry\":\"rotate-extrude-circle-0.5-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-40-90-0-0\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[{\"BOMitemName\":\"1\\\"Dowel\",\"numberNeeded\":1,\"costUSD\":3,\"source\":\"www.example.com\"}]}-17-0-0-0--5.5-20-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": [
                  {
                    "BOMitemName": "1\"Dowel",
                    "numberNeeded": 1,
                    "costUSD": 3,
                    "source": "www.example.com"
                  }
                ]
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": [
              {
                "BOMitemName": "1\"Dowel",
                "numberNeeded": 1,
                "costUSD": 3,
                "source": "www.example.com"
              },
              {
                "BOMitemName": "1\"Dowel",
                "numberNeeded": 1,
                "costUSD": 3,
                "source": "www.example.com"
              },
              {
                "BOMitemName": "1\"Dowel",
                "numberNeeded": 1,
                "costUSD": 3,
                "source": "www.example.com"
              },
              {
                "BOMitemName": "1\"Dowel",
                "numberNeeded": 1,
                "costUSD": 3,
                "source": "www.example.com"
              },
              {
                "BOMitemName": "1\"Dowel",
                "numberNeeded": 1,
                "costUSD": 3,
                "source": "www.example.com"
              },
              {
                "BOMitemName": "1\"Dowel",
                "numberNeeded": 1,
                "costUSD": 3,
                "source": "www.example.com"
              }
            ]
          }
        },
        {
          "name": "Shape 8",
          "ioValue": {
            "geometry": "move-rotate-extrude-rectangle-51-18-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-1-0-0-90-0-0-15",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [
              "cut"
            ],
            "bom": []
          }
        },
        {
          "name": "Shape 10",
          "ioValue": {
            "geometry": [
              {
                "geometry": [
                  {
                    "geometry": "move-rotate-cut-cut-cut-cut-rotate-extrude-rectangle-3-40-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-0-0-90-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-0-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-1-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-2-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-3-90-0-90-6-0-13.5",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [
                      "piece"
                    ],
                    "bom": []
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              },
              {
                "geometry": [
                  {
                    "geometry": "move-rotate-cut-cut-cut-cut-rotate-extrude-rectangle-3-40-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-0-0-90-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-0-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-1-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-2-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-3-90-0-90--6-0-13.5",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [
                      "piece"
                    ],
                    "bom": []
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [
              "cut"
            ],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        }
      ]
    },
    {
      "atomType": "Tag",
      "name": "cut",
      "x": 0.48761742100768574,
      "y": 0.1743119266055046,
      "uniqueID": 1743978930996,
      "ioValues": [],
      "tags": [
        "cut"
      ]
    },
    {
      "atomType": "Tag",
      "name": "cut",
      "x": 0.42915811088295686,
      "y": 0.37920489296636084,
      "uniqueID": 1743978937557,
      "ioValues": [],
      "tags": [
        "cut"
      ]
    },
    {
      "atomType": "ExtractTag",
      "name": "Extract Tag",
      "x": 0.656686626746507,
      "y": 0.5279503105590062,
      "uniqueID": 1743978982409,
      "ioValues": [],
      "tag": "cut",
      "tagIndex": 0
    },
    {
      "atomType": "CutLayout",
      "name": "Cut Layout",
      "x": 0.7584830339321358,
      "y": 0.7577639751552795,
      "uniqueID": 1743979082226,
      "ioValues": [
        {
          "name": "Sheet Width",
          "ioValue": 95
        },
        {
          "name": "Sheet Height",
          "ioValue": 48
        },
        {
          "name": "Part Padding",
          "ioValue": 0.25
        }
      ],
      "placements": [
        [
          {
            "id": 1,
            "rotate": 330,
            "translate": {
              "x": 10.59395834187,
              "y": 10.59395832356873
            }
          },
          {
            "id": 2,
            "rotate": 60,
            "translate": {
              "x": 26.49940266909979,
              "y": 21.214059658540037
            }
          },
          {
            "id": 3,
            "rotate": 0,
            "translate": {
              "x": 54.823805430529234,
              "y": 20.325000117290287
            }
          },
          {
            "id": 0,
            "rotate": 210,
            "translate": {
              "x": 42.404847091869996,
              "y": 35.03147872001277
            }
          },
          {
            "id": 4,
            "rotate": 270,
            "translate": {
              "x": 20.325000117290287,
              "y": 43.682056133333326
            }
          }
        ]
      ]
    },
    {
      "atomType": "Input",
      "name": "bench height",
      "x": 0.0264,
      "y": 0.4,
      "uniqueID": 1743979572970,
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "underwidth",
      "x": 0.0264,
      "y": 0.48000000000000004,
      "uniqueID": 1744040624134,
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "side height",
      "x": 0.0264,
      "y": 0.56,
      "uniqueID": 1744219867504,
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Tag",
      "name": "cut",
      "x": 0.47125256673511295,
      "y": 0.8470948012232417,
      "uniqueID": 1744220201946,
      "ioValues": [],
      "tags": [
        "cut"
      ]
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.907185628742515,
      "y": 0.8012422360248447,
      "uniqueID": "7f672570-0c26-486c-88c5-40e9f2f99013",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.25
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "shoe_closet_rack"
        }
      ],
      "partName": "shoe_closet_rack",
      "sortDirection": "Left"
    },
    {
      "atomType": "Molecule",
      "name": "bench top",
      "x": 0.2852263023057216,
      "y": 0.4923547400611621,
      "uniqueID": 1743969946178,
      "ioValues": [
        {
          "name": "bench width",
          "ioValue": 51
        },
        {
          "name": "bench depth",
          "ioValue": 18
        },
        {
          "name": "bench thick",
          "ioValue": 1
        },
        {
          "name": "bench height",
          "ioValue": 15
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1743969947062,
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.20410065237651445,
          "y": 0.4403669724770642,
          "uniqueID": 1743969976329,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 51
            },
            {
              "name": "y length",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.47437092264678477,
          "y": 0.39143730886850153,
          "uniqueID": 1743970005602,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "bench width",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": 1743970012818,
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "bench depth",
          "x": 0.0264,
          "y": 0.24,
          "uniqueID": 1743970025152,
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "bench thick",
          "x": 0.0264,
          "y": 0.32,
          "uniqueID": 1743970098022,
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.7735321528424977,
          "y": 0.691131498470948,
          "uniqueID": 1743970196183,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.6104380242311277,
          "y": 0.6483180428134556,
          "uniqueID": 1743970198981,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "bench height",
          "x": 0.0264,
          "y": 0.4,
          "uniqueID": 1743970241667,
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1743969976329,
          "ap2ID": 1743970005602
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1743970005602,
          "ap2ID": 1743970198981
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x length",
          "ap1ID": 1743970012818,
          "ap2ID": 1743969976329
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y length",
          "ap1ID": 1743970025152,
          "ap2ID": 1743969976329
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": 1743970098022,
          "ap2ID": 1743970005602
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": 1743970196183,
          "ap2ID": 1743969947062
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1743970198981,
          "ap2ID": 1743970196183
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "zDist",
          "ap1ID": 1743970241667,
          "ap2ID": 1743970196183
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "sides",
      "x": 0.2782340862422998,
      "y": 0.28134556574923547,
      "uniqueID": 1743803503930,
      "ioValues": [
        {
          "name": "side thickness",
          "ioValue": 0.75
        },
        {
          "name": "height",
          "ioValue": 15
        },
        {
          "name": "underwidth",
          "ioValue": 40
        },
        {
          "name": "depth",
          "ioValue": 15
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1743803504252,
          "ioValues": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.32638164754953075,
          "y": 0.2324159021406728,
          "uniqueID": 1743803911136,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "side thickness",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": 1743803915935,
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.4369134515119916,
          "y": 0.40978593272171254,
          "uniqueID": 1743803969334,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.648870636550308,
          "y": 0.6758409785932722,
          "uniqueID": 1743803989302,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -19.25
            },
            {
              "name": "zDist",
              "ioValue": 7.5
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.8008342022940562,
          "y": 0.5198776758409785,
          "uniqueID": 1743804008738,
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rotate-extrude-cut-rectangle-15-15-move-circle-6.25-0--10-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-90-0-0-0--19.25-7.5",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-extrude-cut-rectangle-15-15-move-circle-6.25-0--10-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-90-0-0-0-20-7.5",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "height",
          "x": 0.0264,
          "y": 0.24,
          "uniqueID": 1743804027393,
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "h/2",
          "x": 0.30552659019812306,
          "y": 0.6636085626911314,
          "uniqueID": 1743804045303,
          "ioValues": [
            {
              "name": "h",
              "ioValue": 15
            }
          ],
          "currentEquation": "h/2"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6444212721584984,
          "y": 0.25382262996941896,
          "uniqueID": 1743804097214,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 20
            },
            {
              "name": "zDist",
              "ioValue": 7.5
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "underwidth",
          "x": 0.0264,
          "y": 0.32,
          "uniqueID": 1743804114645,
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "w/2",
          "x": 0.44147843942505127,
          "y": 0.7492354740061162,
          "uniqueID": 1743804141767,
          "ioValues": [
            {
              "name": "w",
              "ioValue": 40
            }
          ],
          "currentEquation": "w/2"
        },
        {
          "atomType": "Equation",
          "name": "-w/2 + y",
          "x": 0.4312114989733059,
          "y": 0.8929663608562691,
          "uniqueID": 1743804160675,
          "ioValues": [
            {
              "name": "w",
              "ioValue": 40
            },
            {
              "name": "y",
              "ioValue": 0.75
            }
          ],
          "currentEquation": "-w/2 + y"
        },
        {
          "atomType": "Input",
          "name": "depth",
          "x": 0.0264,
          "y": 0.4,
          "uniqueID": 1743804223957,
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Molecule",
          "name": "side shape",
          "x": 0.1994408201304753,
          "y": 0.43119266055045874,
          "uniqueID": 1743803526053,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 15
            },
            {
              "name": "depth",
              "ioValue": 15
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": 1743803526122,
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.2575599582898853,
              "y": 0.19877675840978593,
              "uniqueID": 1743803533487,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 15
                },
                {
                  "name": "y length",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "height",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": 1743803542882,
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "depth",
              "x": 0.0264,
              "y": 0.24,
              "uniqueID": 1743803556818,
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.27007299270072993,
              "y": 0.4036697247706422,
              "uniqueID": 1743803589748,
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 12.5
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "x/1.2",
              "x": 0.17726798748696557,
              "y": 0.8532110091743119,
              "uniqueID": 1743803598831,
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 15
                }
              ],
              "currentEquation": "x/1.2"
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.6277372262773723,
              "y": 0.3425076452599388,
              "uniqueID": 1743803618980,
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.278415015641293,
              "y": 0.6207951070336392,
              "uniqueID": 1743803642027,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 12.5
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4827945776850886,
              "y": 0.709480122324159,
              "uniqueID": 1743803679431,
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "-h/1.5",
              "x": 0.26903023983315955,
              "y": 0.8807339449541284,
              "uniqueID": 1743803696208,
              "ioValues": [
                {
                  "name": "h",
                  "ioValue": 15
                }
              ],
              "currentEquation": "-h/1.5"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": 1743803533487,
              "ap2ID": 1743803618980
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "y length",
              "ap1ID": 1743803542882,
              "ap2ID": 1743803533487
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "h",
              "ap1ID": 1743803542882,
              "ap2ID": 1743803696208
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x length",
              "ap1ID": 1743803556818,
              "ap2ID": 1743803533487
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x",
              "ap1ID": 1743803556818,
              "ap2ID": 1743803598831
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": 1743803589748,
              "ap2ID": 1743803679431
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": 1743803598831,
              "ap2ID": 1743803589748
            },
            {
              "ap1Name": "result",
              "ap2Name": "x length",
              "ap1ID": 1743803598831,
              "ap2ID": 1743803642027
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": 1743803618980,
              "ap2ID": 1743803526122
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": 1743803679431,
              "ap2ID": 1743803618980
            },
            {
              "ap1Name": "result",
              "ap2Name": "yDist",
              "ap1ID": 1743803696208,
              "ap2ID": 1743803679431
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1743803911136,
          "ap2ID": 1743803969334
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": 1743803915935,
          "ap2ID": 1743803911136
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y",
          "ap1ID": 1743803915935,
          "ap2ID": 1743804160675
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1743803969334,
          "ap2ID": 1743803989302
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1743803969334,
          "ap2ID": 1743804097214
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": 1743803989302,
          "ap2ID": 1743804008738
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": 1743804008738,
          "ap2ID": 1743803504252
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": 1743804027393,
          "ap2ID": 1743803526053
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "h",
          "ap1ID": 1743804027393,
          "ap2ID": 1743804045303
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": 1743804045303,
          "ap2ID": 1743803989302
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": 1743804045303,
          "ap2ID": 1743804097214
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": 1743804097214,
          "ap2ID": 1743804008738
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "w",
          "ap1ID": 1743804114645,
          "ap2ID": 1743804141767
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "w",
          "ap1ID": 1743804114645,
          "ap2ID": 1743804160675
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": 1743804141767,
          "ap2ID": 1743804097214
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": 1743804160675,
          "ap2ID": 1743803989302
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "depth",
          "ap1ID": 1743804223957,
          "ap2ID": 1743803526053
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": 1743803526053,
          "ap2ID": 1743803911136
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Wrungs",
      "x": 0.39111870196413323,
      "y": 0.581039755351682,
      "uniqueID": 1743970295363,
      "ioValues": [
        {
          "name": "bench width",
          "ioValue": 40
        },
        {
          "name": "bench depth",
          "ioValue": 18
        },
        {
          "name": "ply thick",
          "ioValue": 0.75
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1743970295844,
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "bench width",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": 1743970295892,
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "bench depth",
          "x": 0.0264,
          "y": 0.24,
          "uniqueID": 1743970296225,
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "ply thick",
          "x": 0.0264,
          "y": 0.32,
          "uniqueID": 1743970295865,
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.20689655172413796,
          "y": 0.3486238532110092,
          "uniqueID": 1743977441293,
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.3504193849021435,
          "y": 0.41896024464831805,
          "uniqueID": 1743977444392,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.4790307548928238,
          "y": 0.37920489296636084,
          "uniqueID": 1743977470167,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "x/3",
          "x": 0.4641192917054986,
          "y": 0.6666666666666666,
          "uniqueID": 1743977593914,
          "ioValues": [
            {
              "name": "x",
              "ioValue": 18
            }
          ],
          "currentEquation": "x/3"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.7402464065708418,
          "y": 0.4403669724770642,
          "uniqueID": 1743977725394,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.8203285420944558,
          "y": 0.8195718654434251,
          "uniqueID": 1743977768196,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -5.5
            },
            {
              "name": "yDist",
              "ioValue": 20
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "x/2",
          "x": 0.6139630390143737,
          "y": 0.8226299694189603,
          "uniqueID": 1743977777843,
          "ioValues": [
            {
              "name": "x",
              "ioValue": 40
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Equation",
          "name": "-x/3 + 0.5",
          "x": 0.5983224603914259,
          "y": 0.6452599388379205,
          "uniqueID": 1743977833656,
          "ioValues": [
            {
              "name": "x",
              "ioValue": 18
            }
          ],
          "currentEquation": "-x/3 + 0.5"
        },
        {
          "atomType": "Add-BOM-Tag",
          "name": "Add BOM Tag",
          "x": 0.543336439888164,
          "y": 0.15596330275229356,
          "uniqueID": 1743978829816,
          "ioValues": [
            {
              "name": "Item Name",
              "ioValue": "New Item"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "1\"Dowel",
            "numberNeeded": 1,
            "costUSD": 3,
            "source": "www.example.com"
          }
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Linear-Pattern",
          "x": 0.6244175209692451,
          "y": 0.4342507645259939,
          "uniqueID": 1743977529023,
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 6
            },
            {
              "name": "Dist",
              "ioValue": 2
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": 1743977528719,
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.5109140518417463,
              "y": 0.41896024464831805,
              "uniqueID": 1743977529133,
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 6
                },
                {
                  "name": "Dist",
                  "ioValue": 2
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.27976190476190477,
              "y": 0.2116991643454039,
              "uniqueID": 1743977528992,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "Number",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": 1743977528821,
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Dist",
              "x": 0.0264,
              "y": 0.24,
              "uniqueID": 1743977529348,
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Geometry",
              "x": 0.0264,
              "y": 0.32,
              "uniqueID": 1743977528928,
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": 1743977529133,
              "ap2ID": 1743977528719
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Number",
              "ap1ID": 1743977528821,
              "ap2ID": 1743977529133
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Dist",
              "ap1ID": 1743977529348,
              "ap2ID": 1743977529133
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "Shape",
              "ap1ID": 1743977528928,
              "ap2ID": 1743977529133
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Linear-Pattern",
            "dateCreated": "2025-02-19T00:40:13Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1739925613779,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear-Pattern",
            "topics": [],
            "parentRepo": "BarbourSmith/Linear-Pattern",
            "forks": 0,
            "dateModified": "739315",
            "ranking": 0,
            "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
            "owner": "alzatin",
            "description": "Returns the input shape formed into an assembly translated n times",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true"
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": [
            {
              "BOMitemName": "1\"Dowel",
              "numberNeeded": 6,
              "costUSD": 18,
              "source": "www.example.com"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": 1743970295892,
          "ap2ID": 1743977444392
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": 1743970295892,
          "ap2ID": 1743977777843
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": 1743970296225,
          "ap2ID": 1743977593914
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": 1743970296225,
          "ap2ID": 1743977833656
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1743977441293,
          "ap2ID": 1743977444392
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1743977444392,
          "ap2ID": 1743977470167
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1743977470167,
          "ap2ID": 1743978829816
        },
        {
          "ap1Name": "result",
          "ap2Name": "Number",
          "ap1ID": 1743977593914,
          "ap2ID": 1743977529023
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1743977725394,
          "ap2ID": 1743977768196
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": 1743977768196,
          "ap2ID": 1743970295844
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": 1743977777843,
          "ap2ID": 1743977768196
        },
        {
          "ap1Name": "result",
          "ap2Name": "xDist",
          "ap1ID": 1743977833656,
          "ap2ID": 1743977768196
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Geometry",
          "ap1ID": 1743978829816,
          "ap2ID": 1743977529023
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": 1743977529023,
          "ap2ID": 1743977725394
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": [
        {
          "BOMitemName": "1\"Dowel",
          "numberNeeded": 6,
          "costUSD": 18,
          "source": "www.example.com"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "underapron",
      "x": 0.3264887063655031,
      "y": 0.8287461773700305,
      "uniqueID": 1743979216135,
      "ioValues": [
        {
          "name": "bench width",
          "ioValue": 40
        },
        {
          "name": "bench depth",
          "ioValue": 18
        },
        {
          "name": "ply thick",
          "ioValue": 0.75
        },
        {
          "name": "side height",
          "ioValue": 15
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1743979215660,
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "bench width",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": 1743979216215,
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "bench depth",
          "x": 0.0264,
          "y": 0.24,
          "uniqueID": 1743979215355,
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "ply thick",
          "x": 0.0264,
          "y": 0.32,
          "uniqueID": 1743979215529,
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.29803586678052946,
          "y": 0.37614678899082565,
          "uniqueID": 1744040346206,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3
            },
            {
              "name": "y length",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "x",
          "x": 0.19897523484201537,
          "y": 0.7003058103975535,
          "uniqueID": 1744208404961,
          "ioValues": [
            {
              "name": "x",
              "ioValue": 40
            }
          ],
          "currentEquation": "x"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.41478439425051333,
          "y": 0.3027522935779816,
          "uniqueID": 1744208429285,
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.7227926078028747,
          "y": 0.26911314984709483,
          "uniqueID": 1744208471010,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 6
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 13.5
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.433264887063655,
          "y": 0.6452599388379205,
          "uniqueID": 1744219624132,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.6447638603696099,
          "y": 0.6636085626911314,
          "uniqueID": 1744219710517,
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.8336755646817248,
          "y": 0.4281345565749235,
          "uniqueID": 1744219743809,
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-rotate-cut-cut-cut-cut-rotate-extrude-rectangle-3-40-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-0-0-90-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-0-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-1-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-2-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-3-90-0-90-6-0-13.5",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [
                      "piece"
                    ],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-rotate-cut-cut-cut-cut-rotate-extrude-rectangle-3-40-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-0-0-90-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-0-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-1-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-2-55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-3-90-0-90--6-0-13.5",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [
                      "piece"
                    ],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.75564681724846,
          "y": 0.8256880733944955,
          "uniqueID": 1744219775996,
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -6
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 13.5
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "x/3",
          "x": 0.39219712525667355,
          "y": 0.746177370030581,
          "uniqueID": 1744219789726,
          "ioValues": [
            {
              "name": "x",
              "ioValue": 18
            }
          ],
          "currentEquation": "x/3"
        },
        {
          "atomType": "Equation",
          "name": "-x/3",
          "x": 0.48973305954825463,
          "y": 0.8685015290519879,
          "uniqueID": 1744219812556,
          "ioValues": [
            {
              "name": "x",
              "ioValue": 18
            }
          ],
          "currentEquation": "-x/3"
        },
        {
          "atomType": "Input",
          "name": "side height",
          "x": 0.0264,
          "y": 0.4,
          "uniqueID": 1744219903870,
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "x - 1.5",
          "x": 0.3008213552361396,
          "y": 0.8348623853211009,
          "uniqueID": 1744219932793,
          "ioValues": [
            {
              "name": "x",
              "ioValue": 15
            }
          ],
          "currentEquation": "x - 1.5"
        },
        {
          "atomType": "GitHubMolecule",
          "name": "tenon-cutter",
          "x": 0.5875984251968505,
          "y": 0.5240963855421688,
          "uniqueID": "65896d41-0ca5-4544-9cc8-58bb7bdab934",
          "ioValues": [
            {
              "name": "piece thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "f0f82a25-6a78-47ab-b11d-84abf1673fdc",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "geometry",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "778ab279-b09f-471f-805c-5fd021421dc8",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.4448669201520912,
              "y": 0.42771084337349397,
              "uniqueID": "ee59c727-df8a-43b2-bbdc-20e776017bba",
              "ioValues": [
                {
                  "name": "dist",
                  "ioValue": 3
                },
                {
                  "name": "height",
                  "ioValue": 5
                },
                {
                  "name": "thickness",
                  "ioValue": 0.5
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n       {inputName: \"inputShape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 3},\n        {inputName: \"height\", type: \"number\", defaultValue: 5},\n        {inputName: \"thickness\", type: \"number\", defaultValue: .5}\n      ]\n     \n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n    \n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\nfunction getSplitEdgeBoxes(bounds) {\n  const [min, max] = bounds;\n  const [x1, y1] = min;\n  const [x2, y2] = max;\n\n  const width = Math.abs(x2 - x1);\n  const height = Math.abs(y2 - y1);\n  const left = Math.min(x1, x2);\n  const top = Math.min(y1, y2);\n\n  const longestSide = Math.max(width, height);\n  const edgeThickness = thickness\n\n  const boxes = [];\n\n  // Horizontal edges (top + bottom): split width into thirds\n  const thirdWidth = width / 3;\n\n  // Vertical edges (left + right): split height into thirds\n  const thirdHeight = height / 3;\n\n  // Left top\n  boxes.push({\n    side: \"left-top\",\n    center: {\n      x: left + edgeThickness / 2,\n      y: top + thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Left bottom\n  boxes.push({\n    side: \"left-bottom\",\n    center: {\n      x: left + edgeThickness / 2,\n      y: top + height - thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Right top\n  boxes.push({\n    side: \"right-top\",\n    center: {\n      x: left + width - edgeThickness / 2,\n      y: top + thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Right bottom\n  boxes.push({\n    side: \"right-bottom\",\n    center: {\n      x: left + width - edgeThickness / 2,\n      y: top + height - thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n  console.log(boxes)\n  return boxes;\n}\n      \n      let tenonBoxes = getSplitEdgeBoxes(importedShape.geometry[0].boundingBox.bounds)\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\nlet assemblyArray = []\n const newPlane = new replicad.Plane().pivot(0, 'Y');\n\n tenonBoxes.forEach ((box) => {\n   console.log(box)\n    let createdRectangle = replicad.drawRectangle(box.size.width, box.size.height)\n  \n   let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n    //For our new geometry we need to define the tags, color, plane, etc\n   let tenonShape = {\n          geometry: [createdShape.translate([box.center.x,box.center.y,0])], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    assemblyArray.push(tenonShape)\n  });\n\nconsole.log(assemblyArray)\n      \n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: assemblyArray, \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.13065755764304013,
              "y": 0.3027522935779816,
              "uniqueID": "29a00338-2415-424d-bd4c-5a295f9f0eaa",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 30
                },
                {
                  "name": "y length",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.24968314321926488,
              "y": 0.2891566265060241,
              "uniqueID": "1831a5ea-779c-417e-8ca3-caba4de4d888",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.6261089987325729,
              "y": 0.4789156626506024,
              "uniqueID": "e4d42faa-f22e-4363-bf5c-fbeffd109b49",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "rotate-extrude-rectangle-3-40-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-0-0-90",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [
                      "piece"
                    ],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": "55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-0",
                        "tags": [
                          "aTag"
                        ],
                        "color": "#A3CE5B",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "bom": [],
                        "dimension": "3D"
                      },
                      {
                        "geometry": "55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-1",
                        "tags": [
                          "aTag"
                        ],
                        "color": "#A3CE5B",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "bom": [],
                        "dimension": "3D"
                      },
                      {
                        "geometry": "55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-2",
                        "tags": [
                          "aTag"
                        ],
                        "color": "#A3CE5B",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "bom": [],
                        "dimension": "3D"
                      },
                      {
                        "geometry": "55b98368-3-5-0.5-{\"geometry\":\"rotate-extrude-rectangle-3-40-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-0.75-0-0-90\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-3",
                        "tags": [
                          "aTag"
                        ],
                        "color": "#A3CE5B",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "bom": [],
                        "dimension": "3D"
                      }
                    ],
                    "tags": [
                      "aNewTag"
                    ],
                    "color": "#A3CF5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                }
              ]
            },
            {
              "atomType": "Tag",
              "name": "piece",
              "x": 0.38149556400506973,
              "y": 0.7319277108433735,
              "uniqueID": "c837e9f1-8dba-45a3-82b8-299d58f3d2e0",
              "ioValues": [],
              "tags": [
                "piece"
              ]
            },
            {
              "atomType": "ExtractTag",
              "name": "Extract Tag",
              "x": 0.7997946611909651,
              "y": 0.5565749235474006,
              "uniqueID": "bf1aabe9-ad00-4d57-afb7-5c838700fb4d",
              "ioValues": [],
              "tag": "piece",
              "tagIndex": 0
            },
            {
              "atomType": "Input",
              "name": "piece thickness",
              "x": 0.0264,
              "y": 0.24,
              "uniqueID": "7bb1fb88-ff5d-4129-873b-d3960e05cde1",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "geometry",
              "ap1ID": "778ab279-b09f-471f-805c-5fd021421dc8",
              "ap2ID": "c837e9f1-8dba-45a3-82b8-299d58f3d2e0"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "inputShape",
              "ap1ID": "778ab279-b09f-471f-805c-5fd021421dc8",
              "ap2ID": "ee59c727-df8a-43b2-bbdc-20e776017bba"
            },
            {
              "ap1Name": "output",
              "ap2Name": "Shape 4",
              "ap1ID": "ee59c727-df8a-43b2-bbdc-20e776017bba",
              "ap2ID": "e4d42faa-f22e-4363-bf5c-fbeffd109b49"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "29a00338-2415-424d-bd4c-5a295f9f0eaa",
              "ap2ID": "1831a5ea-779c-417e-8ca3-caba4de4d888"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "e4d42faa-f22e-4363-bf5c-fbeffd109b49",
              "ap2ID": "bf1aabe9-ad00-4d57-afb7-5c838700fb4d"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "c837e9f1-8dba-45a3-82b8-299d58f3d2e0",
              "ap2ID": "e4d42faa-f22e-4363-bf5c-fbeffd109b49"
            },
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "bf1aabe9-ad00-4d57-afb7-5c838700fb4d",
              "ap2ID": "f0f82a25-6a78-47ab-b11d-84abf1673fdc"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "tenon-cutter",
            "dateCreated": "2025-04-09T14:57:22Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/tenon-cutter/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1744210642818,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/tenon-cutter",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739350",
            "ranking": 0,
            "searchField": "tenon-cutter alzatin  abundance-tool",
            "owner": "alzatin",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/alzatin/tenon-cutter/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/tenon-cutter/master/project.svg?sanitize=true"
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": 1743979216215,
          "ap2ID": 1744208404961
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": 1743979215355,
          "ap2ID": 1744219789726
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": 1743979215355,
          "ap2ID": 1744219812556
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": 1743979215529,
          "ap2ID": 1744208429285
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1744040346206,
          "ap2ID": 1744208429285
        },
        {
          "ap1Name": "result",
          "ap2Name": "y length",
          "ap1ID": 1744208404961,
          "ap2ID": 1744040346206
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1744208429285,
          "ap2ID": 1744219624132
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": 1744208471010,
          "ap2ID": 1744219743809
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1744219624132,
          "ap2ID": "65896d41-0ca5-4544-9cc8-58bb7bdab934"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1744219710517,
          "ap2ID": 1744208471010
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": 1744219710517,
          "ap2ID": 1744219775996
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": 1744219743809,
          "ap2ID": 1743979215660
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": 1744219775996,
          "ap2ID": 1744219743809
        },
        {
          "ap1Name": "result",
          "ap2Name": "xDist",
          "ap1ID": 1744219789726,
          "ap2ID": 1744208471010
        },
        {
          "ap1Name": "result",
          "ap2Name": "xDist",
          "ap1ID": 1744219812556,
          "ap2ID": 1744219775996
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": 1744219903870,
          "ap2ID": 1744219932793
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": 1744219932793,
          "ap2ID": 1744208471010
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": 1744219932793,
          "ap2ID": 1744219775996
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "65896d41-0ca5-4544-9cc8-58bb7bdab934",
          "ap2ID": 1744219710517
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "bench width",
      "ap1ID": 1743970044680,
      "ap2ID": 1743969946178
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "bench depth",
      "ap1ID": 1743970051360,
      "ap2ID": 1743969946178
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "bench depth",
      "ap1ID": 1743970051360,
      "ap2ID": 1743970295363
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "bench depth",
      "ap1ID": 1743970051360,
      "ap2ID": 1743979216135
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "side thickness",
      "ap1ID": 1743970148294,
      "ap2ID": 1743803503930
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "ply thick",
      "ap1ID": 1743970148294,
      "ap2ID": 1743970295363
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "ply thick",
      "ap1ID": 1743970148294,
      "ap2ID": 1743979216135
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": 1743970184352,
      "ap2ID": 1743803473984
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": 1743970184352,
      "ap2ID": 1743978982409
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 5",
      "ap1ID": 1743978930996,
      "ap2ID": 1743970184352
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 8",
      "ap1ID": 1743978937557,
      "ap2ID": 1743970184352
    },
    {
      "ap1Name": "output",
      "ap2Name": "geometry",
      "ap1ID": 1743978982409,
      "ap2ID": 1743979082226
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": 1743979082226,
      "ap2ID": "7f672570-0c26-486c-88c5-40e9f2f99013"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "bench height",
      "ap1ID": 1743979572970,
      "ap2ID": 1743969946178
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "bench width",
      "ap1ID": 1744040624134,
      "ap2ID": 1743970295363
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "bench width",
      "ap1ID": 1744040624134,
      "ap2ID": 1743979216135
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "height",
      "ap1ID": 1744219867504,
      "ap2ID": 1743803503930
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 10",
      "ap1ID": 1744220201946,
      "ap2ID": 1743970184352
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": 1743969946178,
      "ap2ID": 1743978937557
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": 1743803503930,
      "ap2ID": 1743978930996
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 7",
      "ap1ID": 1743970295363,
      "ap2ID": 1743970184352
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": 1743979216135,
      "ap2ID": 1744220201946
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": [
    {
      "BOMitemName": "1\"Dowel",
      "numberNeeded": 6,
      "costUSD": 18,
      "source": "www.example.com"
    }
  ],
  "filetypeVersion": 1
}