{
    "atomType": "Molecule",
    "name": "shoe_closet_rack",
    "x": 0,
    "y": 0,
    "uniqueID": 1743803464869,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1743803473984,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "sides",
            "x": 0.18769551616266947,
            "y": 0.36697247706422015,
            "uniqueID": 1743803503930,
            "ioValues": [
                {
                    "name": "side thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "height",
                    "ioValue": 15
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1743803504252,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": ""
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "side shape",
                    "x": 0.15954118873826903,
                    "y": 0.3241590214067278,
                    "uniqueID": 1743803526053,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 15
                        },
                        {
                            "name": "depth",
                            "ioValue": 15
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1743803526122,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1743803618980
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2575599582898853,
                            "y": 0.19877675840978593,
                            "uniqueID": 1743803533487,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 15
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 15
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "height",
                            "x": 0.04,
                            "y": 0.7186544342507646,
                            "uniqueID": 1743803542882,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "depth",
                            "x": 0.04,
                            "y": 0.5,
                            "uniqueID": 1743803556818,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.27007299270072993,
                            "y": 0.4036697247706422,
                            "uniqueID": 1743803589748,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12.5
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "x/1.2",
                            "x": 0.17726798748696557,
                            "y": 0.8532110091743119,
                            "uniqueID": 1743803598831,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 15
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "x/1.2"
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6277372262773723,
                            "y": 0.3425076452599388,
                            "uniqueID": 1743803618980,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1743803679431
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1743803533487
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.278415015641293,
                            "y": 0.6207951070336392,
                            "uniqueID": 1743803642027,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 12.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4827945776850886,
                            "y": 0.709480122324159,
                            "uniqueID": 1743803679431,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1743803589748
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -10
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "-h/1.5",
                            "x": 0.26903023983315955,
                            "y": 0.8807339449541284,
                            "uniqueID": 1743803696208,
                            "ioValues": [
                                {
                                    "name": "h",
                                    "ioValue": 15
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-h/1.5"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1743803533487,
                            "ap2ID": 1743803618980
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1743803542882,
                            "ap2ID": 1743803533487
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "h",
                            "ap2Primary": false,
                            "ap1ID": 1743803542882,
                            "ap2ID": 1743803696208
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1743803556818,
                            "ap2ID": 1743803533487
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1743803556818,
                            "ap2ID": 1743803598831
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1743803589748,
                            "ap2ID": 1743803679431
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1743803598831,
                            "ap2ID": 1743803589748
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1743803598831,
                            "ap2ID": 1743803642027
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1743803618980,
                            "ap2ID": 1743803526122
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1743803679431,
                            "ap2ID": 1743803618980
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1743803696208,
                            "ap2ID": 1743803679431
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32638164754953075,
                    "y": 0.2324159021406728,
                    "uniqueID": 1743803911136,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1743803526053
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "side thickness",
                    "x": 0.04,
                    "y": 0.5,
                    "uniqueID": 1743803915935,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4369134515119916,
                    "y": 0.40978593272171254,
                    "uniqueID": 1743803969334,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1743803911136
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5484880083420229,
                    "y": 0.6207951070336392,
                    "uniqueID": 1743803989302,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1743803969334
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7893639207507821,
                    "y": 0.5168195718654435,
                    "uniqueID": 1743804008738,
                    "ioValues": [],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Input",
                    "name": "height",
                    "x": 0.04,
                    "y": 0.6972477064220184,
                    "uniqueID": 1743804027393,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "h/2",
                    "x": 0.30552659019812306,
                    "y": 0.6636085626911314,
                    "uniqueID": 1743804045303,
                    "ioValues": [
                        {
                            "name": "h",
                            "ioValue": 15
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "h/2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1743803526053,
                    "ap2ID": 1743803911136
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1743803911136,
                    "ap2ID": 1743803969334
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1743803915935,
                    "ap2ID": 1743803911136
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1743803969334,
                    "ap2ID": 1743803989302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1743804008738,
                    "ap2ID": 1743803504252
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1743804027393,
                    "ap2ID": 1743803526053
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "h",
                    "ap2Primary": false,
                    "ap1ID": 1743804027393,
                    "ap2ID": 1743804045303
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}